Plugin Repo
===========

This is a complimentary package to WordPress Repos providing a repo inside of WordPress

This is very much under construction, and includes a library (PluginCore) which will be
separated at some point!

Probably don't use this just yet!
